* [33m8b91193[m[33m ([m[1;36mHEAD -> [m[1;32mmaster2[m[33m)[m ajout assechage
* [33m4d42953[m Controleur
* [33md3915e8[m Controleur
* [33m0a48a64[m Controleur
*   [33maedb370[m 
[32m|[m[33m\[m  
* [33m\[m   [33m17be2c6[m 
[34m|[m[35m\[m [33m\[m  
* [35m|[m [33m|[m [33meae2141[m 
* [35m|[m [33m|[m   [33m8f9964a[m 
[36m|[m[1;31m\[m [35m\[m [33m\[m  
* [1;31m|[m [35m|[m [33m|[m [33m9d54889[m 
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33m6d72103[m[33m ([m[1;31morigin/master[m[33m)[m Merge origin/master
[1;31m|[m [1;31m|[m [35m|[m [33m|[m *   [33m3bb6926[m Merge origin/master
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;33m|[m * [33m8462556[m Gestion des déplacement par types d'aventurier gestion des choix offerts et de la nouvelle position
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;33m|[m * [33mb2234de[m Gestion des déplacement par types d'aventurier gestion des choix offerts et de la nouvelle position
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;33m|[m * [33m7d753c7[m Gestion des déplacement par types d'aventurier gestion des choix offerts et de la nouvelle position
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;33m|[m * [33mcf05e28[m Gestion des déplacement par types d'aventurier gestion des choix offerts et de la nouvelle position
[1;31m|[m [1;31m|[m [35m|[m [33m|[m [1;33m|[m[33m/[m  
[1;31m|[m [1;31m|[m [35m|[m [33m|[m[33m/[m[1;33m|[m   
[1;31m|[m [1;31m|[m [35m|[m [33m|[m * [33m6a1591a[m Merge origin/master
[1;31m|[m [1;31m|[m [35m|[m [33m|[m[33m/[m  
[1;31m|[m [1;31m|[m [35m|[m * [33md5011cb[m Merge origin/master
[1;31m|[m [1;31m|[m [35m|[m[35m/[m  
[1;31m|[m [1;31m|[m * [33maec4373[m Merge origin/master
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m * [33m2f509f8[m Merge origin/master
[1;31m|[m[1;31m/[m  
* [33m4c890c9[m Merge origin/master
* [33m29779e7[m Merge origin/master
[1;34m|[m *   [33mc5a430e[m[33m ([m[1;32mmaster[m[33m)[m Merge origin/master
[1;34m|[m [1;35m|[m[1;34m\[m  
[1;34m|[m [1;35m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m   
* [1;35m|[m [33mac6d1b6[m Merge origin/master
[1;36m|[m * [33ma970929[m 
[1;36m|[m[1;36m/[m  
* [33mb88f90f[m Merge origin/master
* [33m528e44e[m Merge origin/master
* [33m0835c4a[m test kraken
*   [33mebdd431[m Merge origin/master
[31m|[m[32m\[m  
[31m|[m *   [33m65ae1eb[m Merge origin/master
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m39d67d3[m 
[31m|[m * [34m|[m [33md74fc38[m test add navigateur
[31m|[m * [34m|[m [33m8f317f9[m 
[31m|[m [34m|[m[34m/[m  
* [34m|[m [33mc2b3624[m 
* [34m|[m [33mbca0066[m 
* [34m|[m [33m2ade6a5[m 
* [34m|[m [33mef178ec[m 
[34m|[m[34m/[m  
* [33maa939fb[m fin déplacement
* [33mdbdef71[m Gestion des déplacement par types d'aventurier gestion des choix offerts et de la nouvelle position
* [33m5511e74[m déplacement basic + diago
* [33m12d1cef[m 
* [33m32ea534[m 
*   [33mc792f41[m Merge remote-tracking branch 'origin/master'
[35m|[m[36m\[m  
[35m|[m * [33m185507b[m 
* [36m|[m [33m06e4071[m gestion de déplacement dans controleur
* [36m|[m [33m9f8c269[m 
* [36m|[m [33m7184cfc[m ajout de la méthode deplacementbasique
* [36m|[m [33mdea40f1[m début prog
* [36m|[m [33m5ee5caf[m 
[36m|[m[36m/[m  
* [33m8d7258c[m 
* [33m46605d1[m initialisation complete
* [33m17093a5[m 
* [33m61c0ca1[m 
* [33mf3f421f[m Delete konsole.desktop
* [33mf26f046[m 
* [33m8a4fdeb[m 
* [33m0575b99[m 
* [33me226388[m 
* [33m2cd6d9c[m 
*   [33mb948f2e[m Merge origin/master
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m9863dc6[m Update CahierDesCharges
[1;31m|[m * [33me630698[m Create CahierDesCharges
* [1;32m|[m [33mdfa5b06[m initialisation complete
[1;32m|[m[1;32m/[m  
* [33m82c106b[m initial
* [33m56cfabb[m 
